version: '3.0'
  

services:
        mysql:
                container_name : mysql
                build:
                        context: .
                        dockerfile: Dockerfile-mysql-server
                image: server-mysql/mysql:5.7.19
                ports:
                        - "3306:3306"
                volumes:
                        - ../db/mydb:/var/lib/mysql
                restart: unless-stopped
                environment:
                        - MYSQL_ROOT_PASSWORD=root
